http {
    server {
        location /settings {
            proxy_pass http://backend:3000/settings;
        }

        location / {
            proxy_pass http://frontend:8080;
        }
    }
}

events {
}
